
body{
    position: relative;
    min-height: 100vh;
    footer{
   
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 10vh;
        ul{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-content: center;
            li{
                list-style: none;
                a{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-decoration: none;
                    text-align: center;
                    img{
                        width: 20%;
                        margin: auto;
                    }
                }
            }
        }
    }
}